:root {
    --dark80: rgba(48,70,89,.8);
    --dark60: rgba(48,70,89,.6);
    --transition: all 0.3s ease 0s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
     height: 100%;
     overflow: auto;
}

body {
    background: linear-gradient(
        rgba(97, 104, 122, 0.8),
        rgba(106, 116, 143, 0.397)
    ),
    url(./images/nasa-Q1p7bh3SHj8-unsplash.jpg);   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a, p, h1 {
    font-family: sans-serif;
    color: whitesmoke;
    text-decoration: none;
}

a {
    cursor: pointer;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);    
    grid-template-rows: repeat(6, 170px);
}

header {
    grid-column: 2 / span 6;    
    align-items: center;
    
    height: 120px;
}

nav{
    display: flex;
    justify-content: space-around;
    height: 120px;
    align-items: center;
    
   
}

.profile{
    grid-column: 1 / span 8;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;    
   
}

.profile > h1 {
         text-align:center;
}

.profilePic {
height: 300px;
width: auto;
border-radius: 50px;
border: 1px solid black;
margin: auto;
display:block;
}

.blurb {
    grid-row: 4 / span 1;
    grid-column: 3 / span 4;
    text-align: center;      
    display: flex;
    align-items: center;  
    
}

.blurb > p {
    font-size: larger;
    font-weight: 700;    
}

.navItem {
    display: flex;
    align-items: center; 
     
}

.logo {
    padding-right: 5px;;
}



#clockdiv{
    grid-row: 5 / span 1;
    grid-column: 2 / span 6;
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
    
  }
  
  #clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #000000;
    display: inline-block;
  }
  
  #clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #323f54;
    display: inline-block;
  }
  
  .smalltext{
    padding-top: 5px;
    font-size: 16px;
  }

  #mobileCountdown {
      display: none;
  }


  @media only screen and (max-width: 600px) {

    main {         
        grid-template-rows: 50px repeat(5, 1fr);
    }

    .profilePic {
        height: 200px;
    }

    .blurb{
        grid-row: 4 / span 2;
        grid-column: 1 / span 8;
    }    

    #clockdiv{
        display: none;
        }

    header {
        grid-column: 1 / span 8; 
        padding: 0 30px 0 30px;
    }

    nav{
        height: 50px;
        justify-content: space-between;
    }

    #mobileCountdown{
        grid-row: 6 / span 1;
        grid-column: 1 / span 8;
        display: inline;
        text-align: center;
        font-family: sans-serif;
        color: whitesmoke;
        text-decoration: none;
    }
}




